# RINexus

./: .gitignore  LICENSE  README.md
common/: pom.xml  pom.xml~
common/src/main/java/ca/iric/major/: #TiledSecondaryStructure.backup#  #tmp.java#  AdvancedSet.java  AntisenseGenerator.java  AntisenseGenerator.java~  BasePair.java  BedGraphLine.java  BedGraphLine.java~  Biotype.java  Biotype.java~  CodingTranscript.java  CodingTranscript.java~  CommonKmers.java  CommonKmers.java~  CreateGencodeDBStructure.java  Design.java  Design.java~  DetermineMaxCoupling.java  DisturbanceManager.java  DisturbanceManager.java~  Double4Serializer.java  Duplex.java  Duplex.java~  GencodeKMer.java  GencodePCTranscript.java  GencodePCTranscript.java~  Gene.java  Gene.java~  GenomicAnalysis.java  Grip.java  Grip.java~  GripMap (Francois Major's conflicted copy 2025-06-05).java~  GripMap (Francois Major's conflicted copy 2025-06-12).java~  GripMap.java  GripMap.java~  Guide.java  Guide.java~  GuideMap.java  GuideMap.java~  GuideStorageManager (Francois Major's conflicted copy 2025-05-04).java~  (+71 more)
